@import '~antd/lib/style/themes/default.less';
@import '../../../utils/utils.less';

.tableList {
  .tableListOperator {
    margin-bottom: 30px;
    margin-top: 20px;
    button {
      margin-right: 8px;
    }
  }
}
// .content {
  // width: 1200px;
// }
.projectList {
  // border:1px solid #eee;
  :global {
    .ant-card-meta-description {
      color: @text-color-secondary;
      height: 44px;
      line-height: 22px;
      overflow: hidden;
    }
  }
  .cardTitle {
    font-size: 0;
    a {
      color: @heading-color;
      margin-left: 12px;
      line-height: 24px;
      height: 24px;
      display: inline-block;
      vertical-align: top;
      font-size: @font-size-base;
      &:hover {
        color: @primary-color;
      }
    }
  }
  .projectGrid {
    width: 33.33%;
  }
  .projectItemContent {
    display: flex;
    margin-top: 8px;
    overflow: hidden;
    font-size: 12px;
    height: 20px;
    line-height: 20px;
    .textOverflow();
    a {
      color: @text-color-secondary;
      display: inline-block;
      flex: 1 1 0;
      .textOverflow();
      &:hover {
        color: @primary-color;
      }
    }
    .datetime {
      color: @disabled-color;
      flex: 0 0 auto;
      float: right;
    }
  }
}

.note {
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding: 0 3px;
    width: 100px;
    height: 20px
}

:global{
  .ant-col-xl-8{
      width: 49.333333% !important;
  }
  .ant-col-xl-16{
      width: 50.666667%  !important;
  }
}

.essentialInformation{
  // border: 1px solid #eee;
  margin: 20px 20px 0 20px;
 
  ul{
      margin: 0;
      padding: 0;
      li{
          list-style: none;
          height: 30px;
          line-height: 30px;
          margin: 0  10px;
      }
  }
}
.red{
  background: #e6f7ff;
}
.remarks{
  padding: 20px 0 10px 30px;
}

:global{
  .ant-modal-content{
    width: 200% !important;
    left: -50%  !important;
  }
}

.tableListForm {
  :global {
    .ant-form-item {
      margin-bottom: 24px;
      margin-right: 0;
      display: flex;
      > .ant-form-item-label {
        width: auto;
        line-height: 32px;
        padding-right: 8px;
      }
      .ant-form-item-control {
        line-height: 32px;
      }
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
  .submitButtons {
    white-space: nowrap;
    margin-bottom: 24px;
  }
}

@media screen and (max-width: @screen-lg) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 24px;
  }
}

@media screen and (max-width: @screen-md) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 8px;
  }
}
